 /*@@
   @file      EOS_Hybrid_Scalars.F
   @date      Fri Apr 26 13:14:18 2002
   @author    Harry Dimmelmeier, Ian Hawke, Christian Ott
   @desc 
      Constant for the EOS routines.
   @enddesc 
 @@*/

#include "cctk.h"

      module EOS_Hybrid_Scalars

      implicit none

      CCTK_REAL :: eos_k_supernuclear_cgs
   
      end module EOS_Hybrid_Scalars
